# Path to the main changelog file (example-changelog.xml)
changeLogFile=changelog/master-changelog.xml

# Database connection details for the target database
liquibase.command.url=jdbc:mysql://localhost:3306/database_name
liquibase.command.username=username
liquibase.command.password=password

# Database connection details for the source database (optional)
liquibase.command.referenceUrl=jdbc:mysql://localhost:3306/database_name
liquibase.command.referenceUsername=username
liquibase.command.referencePassword=password

# Log settings
logLevel=INFO
logFile=liquibase.log
